.power {
    text-align: center;
}

.power .title {
    padding-top: 116rpx;
    font-size: 68rpx;
    color: #242424;
    padding-bottom: 58rpx;
    display: block;
    text-align: center;
}

.power .dec text {
    display: block;
    font-size: 36rpx;
    text-align: center;
}

.power .dec text:last-child {
    font-size: 32rpx;
    padding-top: 24rpx;
    padding-bottom: 36rpx;
}

.power .dec {
    color: #a8a8a8;
}

/* .power image {
    width: 576rpx;
    height: 496rpx;
} */

.power button {
    line-height: 90rpx;
    width: 680rpx;
    color: #ffffff;
    background: #4c98f8;
    font-size: 32rpx;
}

.helper {
    display: block;
    font-size: 24rpx;
    color: #a8a8a8;
    padding-top: 136rpx;
}




